# WafSight

./: .gitignore  Directory.Build.props  README.md  WafSight.slnx
.github/workflows/: ci.yml  sync-dev.yml  update-docs-index.yml
docs/: aot-publishing.md  api-reference.md  cicd-overview.md  cli-reference.md  cli-verbosity.md  contributing.md  custom-providers.md  detection-methods.md  di-integration.md  generate-index.sh  github-actions.md  index.html  index.json  index.md  installation.md  library-integration.md  multi-platform.md  performance.md  provider-architecture.md  quickstart.md  troubleshooting.md  versioning.md
src/WafSight/: IWafDetector.cs  Verbosity.cs  WafDetectorClient.cs  WafSight.csproj
src/WafSight.Cli/: Program.cs  WafSight.Cli.csproj
src/WafSight.Cli/Properties/: launchSettings.json
src/WafSight.Tests/: CliIntegrationTests.cs  UnitTests.cs  WafSight.Tests.csproj
src/WafSight.Tests/Integration/: CliIntegrationTests.cs  IntegrationTests.cs  PassiveDetectionTests.cs
src/WafSight.Tests/Tests/: AkamaiProviderTests.cs  AwsProviderTests.cs  AzureProviderTests.cs  CloudFlareProviderTests.cs  DetectionResultTests.cs  EvidenceScorerTests.cs  F5ProviderTests.cs  FastlyProviderTests.cs  GenericDetectorTests.cs  ImpervaProviderTests.cs  ModelTests.cs  ProviderRegistryTests.cs  SucuriProviderTests.cs  WafDetectorClientTests.cs  WafHttpClientTests.cs
src/WafSight.Tests/Unit/: AkamaiProviderTests.cs  AwsProviderTests.cs  AzureProviderTests.cs  CloudFlareProviderTests.cs  DefaultTests.cs  DetectionResultTests.cs  EvidenceScorerTests.cs  F5ProviderTests.cs  FastlyProviderTests.cs  GenericDetectorTests.cs  ImpervaProviderTests.cs  ModelTests.cs  ProviderRegistryTests.cs  SucuriProviderTests.cs  WafDetectorClientTests.cs  WafHttpClientTests.cs
src/WafSight/Analysis/: EvidenceScorer.cs  GenericDetector.cs
src/WafSight/Extensions/: ServiceCollectionExtensions.cs
src/WafSight/Http/: DnsAnalyzer.cs  WafHttpClient.cs
src/WafSight/Models/: DetectionContext.cs  DetectionMethod.cs  DetectionResult.cs  Evidence.cs  ProviderType.cs
src/WafSight/Providers/: AkamaiProvider.cs  AwsProvider.cs  AzureProvider.cs  CloudFlareProvider.cs  F5Provider.cs  FastlyProvider.cs  IDetectionProvider.cs  ImpervaProvider.cs  SucuriProvider.cs
src/WafSight/Registry/: ProviderRegistry.cs
